spring.application.name=teodor-todorov-empployees

server.port=8085

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.location=/var/tmp/uploads
